WinUI_test/Views/SettingsPage.xaml

<Page
    x:Class="WinUI_test.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WinUI_test.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- These styles can be referenced to create a consistent SettingsPage layout -->
        <!-- Reference SettingsExpander Page in Windows Community Toolkit Gallery for the full sample -->

        <!-- Spacing between cards -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        
        <!-- Style (inc. the correct spacing) of a section header -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="Settings_Title"
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Style="{StaticResource TitleTextBlockStyle}"/>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="Settings_Personalization" />
                <toolkit:SettingsCard x:Uid="Settings_Theme">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="themeMode" SelectionChanged="themeMode_SelectionChanged">
                        <ComboBoxItem x:Uid="Settings_Theme_Light" Tag="Light" />
                        <ComboBoxItem x:Uid="Settings_Theme_Dark" Tag="Dark" />
                        <ComboBoxItem x:Uid="Settings_Theme_Default" Tag="Default" />
                    </ComboBox>
                </toolkit:SettingsCard>

                <toolkit:SettingsCard x:Name="languageModeCard" x:Uid="Settings_Language">
                    <toolkit:SettingsCard.Description>
                        <TextBlock>
                        <Run x:Uid="Settings_Language_Description"/>
                        </TextBlock>
                    </toolkit:SettingsCard.Description>
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE774;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="languageMode" SelectionChanged="languageMode_SelectionChanged">
                        <ComboBoxItem Content="English" Tag="en-US" />
                        <ComboBoxItem Content="简体中文" Tag="zh-Hans-CN" />
                    </ComboBox>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard x:Name="SettingsLanguageWarnningCard" Margin="0,-2,0,4" Visibility="Collapsed" CornerRadius ="0,0,4,4">
                    <toolkit:SettingsCard.Description>
                    <TextBlock>
                    <Run x:Uid="Settings_Language_Warnning" Foreground="Red" FontWeight="Bold"/>
                    </TextBlock>
                    </toolkit:SettingsCard.Description>
                    <Button x:Uid="Settings_Language_Restart_button" Click="RestartButton_Click" MinWidth="120"/>
                </toolkit:SettingsCard>

                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />
                <toolkit:SettingsExpander Description="© 2024 Microsoft. All rights reserved." Header="{StaticResource AppTitleName}">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Tiles/SmallTile-sdk.png" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind Version}" />
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="To clone this repository">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="git clone https://github.com/microsoft/WinUI-Gallery" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard
                            x:Name="bugRequestCard"
                            Click="bugRequestCard_Click"
                            Header="File a bug or request new sample"
                            IsClickEnabled="True">
                            <toolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </toolkit:SettingsCard.ActionIcon>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="Dependencies &amp; references">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="{x:Bind WinAppSdkRuntimeDetails}" NavigateUri="https://aka.ms/windowsappsdk" />
                                <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://aka.ms/toolkit/windows" />
                                <HyperlinkButton Content="ColorCode-Universal" NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal" />
                                <HyperlinkButton Content="Win2D" NavigateUri="https://github.com/Microsoft/Win2D" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="Microsoft Services Agreement" NavigateUri="https://go.microsoft.com/fwlink/?LinkId=822631" />
                                <HyperlinkButton Content="Microsoft Privacy Statement" NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
